# CryptoApp

app/: build.gradle
app/build 3/intermediates/annotation_processor_list/debug/: annotationProcessors.json
app/build 3/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 3/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 3/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 3/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 3/intermediates/merged_res/debug/: mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  values-h720dp-v13_values-h720dp-v13.arsc.flat  values-hdpi-v4_values-hdpi-v4.arsc.flat  values-land_values-land.arsc.flat  values-ldltr-v21_values-ldltr-v21.arsc.flat  values-port_values-port.arsc.flat  values-v16_values-v16.arsc.flat  values-v18_values-v18.arsc.flat  values-v24_values-v24.arsc.flat  values-v25_values-v25.arsc.flat  values-v28_values-v28.arsc.flat  values-watch-v20_values-watch-v20.arsc.flat  values-xlarge-v4_values-xlarge-v4.arsc.flat
app/build 3/kotlin/compileDebugKotlin/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab.values.at  source-to-classes.tab.values.at  subtypes.tab.values.at
app/build 3/kotlin/compileDebugKotlin/caches-jvm/lookups/: id-to-file.tab.values.at
app/build 3/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/jvm/kotlin/: subtypes.tab.values.at  supertypes.tab.values.at
app/build 3/outputs/apk/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinApp.kt  CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiService.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  Datum.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
